<!DOCTYPE html><!--  Last Published: Fri Jun 23 2023 06:01:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6480875d73462c143537a459" data-wf-site="6480875d73462c143537a3a9">
<head>
  <meta charset="utf-8">
  <title>Freeflow Social</title>
  <meta content="We help businesses unlock their true personality, share their story and build loyal communities of dedicated customers." name="description">
  <meta content="Freeflow Social" property="og:title">
  <meta content="We help businesses unlock their true personality, share their story and build loyal communities of dedicated customers." property="og:description">
  <meta content="Freeflow Social" property="twitter:title">
  <meta content="We help businesses unlock their true personality, share their story and build loyal communities of dedicated customers." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freeflow-hunter.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="8206b44c-dc44-f686-aee4-8e602084c88c"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="31d6b3d0-2afc-bcc9-266b-f62e4585d6fc"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="be406298-54f8-3b63-6ed1-4e5cf13ef6e3"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a54a08"] {opacity:0.3;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="8206b44c-dc44-f686-aee4-8e602084c88c"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="31d6b3d0-2afc-bcc9-266b-f62e4585d6fc"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="be406298-54f8-3b63-6ed1-4e5cf13ef6e3"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a54a08"] {opacity:0.3;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="be406298-54f8-3b63-6ed1-4e5cf13ef6e3"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a54a08"] {opacity:0.3;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="be406298-54f8-3b63-6ed1-4e5cf13ef6e3"] {opacity:0.3;}html.w-mod-js:not(.w-mod-ix) [data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a54a08"] {opacity:0.3;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bellefair:regular","Quattrocento:regular,700","Sorts Mill Goudy:regular,italic","Italiana:regular","Arimo:regular,500,600,700,italic,500italic,600italic,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.w-slider-dot {
	width: 5px !important;
  height: 5px;
  background: #ffffff;
  border: 1px solid #ffffff;
  opacity: 100%;
  top: 10px;
}
.w-slider-dot:hover {
  background: none;
  opacity: 100%;
}
.w-slider-dot.w-active {
	width: 50px !important;
  height: 50px;
  background: none;
  border: 1px solid #ffffff;
  opacity: 100%;
  top: 10px;
}
.w-slider-nav.w-round>div {
  width: 50px;
  border-radius: 50%;
  margin: 15px 0px;
  transition: width 0.8s ease-in-out, height 0.8s ease-in-out, background-color 0.4s ease-in-out;
}
</style>
</head>
<body class="body">
  <div class="w-embed">
    <style>
/* Wizardry Fluid Settings */
body { 
  min-height: 0vw;
  font-size: calc(0.4934210526315789vw + 0.506578947368421em);
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: 1em; }
}
.container {
  max-width: 100em;
}
/* Desktop Only CSS (i.e. hover states) */
@media only screen and (min-width: 992px) {
}
/* Main Variables */
:root {
  --main-dark: black;
  --main-light: white;
}
/* Global Styles */
::selection {
	background: var(--main-dark);
  color: var(--main-light);
  text-shadow: none;
}
img::selection, svg::selection {
	background: transparent;
}
/* Link color inherits from parent font color  */
a {
	color: inherit;
  text-decoration: none !important;
}
/* Disable / enable clicking on an element and its children  */
.no-click {
	pointer-events: none;
}
.can-click {
	pointer-events: auto;
}
/* Target any element with a certain "word" in the class name  */
[class*="spacer"] {
}
</style>
  </div>
  <div class="w-embed">
    <style>
body {
 font-size: 1.1111111111111112vw !important;
}
.video-bg-div {
}
.video-bg-div .wrapper iframe {
object-fit:cover !important;
}
 #player {
 max-width: 100vw !important;
height: 100vh !important;
 }
.player .vp-video-wrapper object,
.player .vp-video-wrapper video {
  width: 100vw !important;
  height: 100vh !important;
  object-fit: cover !important;
  position: absolute !important;
  object-fit: cover !important;
  left: 0 !important;
  right: 0 !important;
}
</style>
  </div>
  <section class="hero-section wf-section">
    <div class="video-bg-div">
      <div class="video-div">
        <div data-poster-url="https://uploads-ssl.webflow.com/63cfad8ec43ad340dcff2519/63e2aead3418b3016553d285_Reel-poster-00001.jpg" data-video-urls="videos/Reel-poster-00001.jpg,videos/Reel-transcode.mp4,videos/Reel-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="326dbfce-7790-0442-c89e-0a84deae50df-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63cfad8ec43ad340dcff2519/63e2aead3418b3016553d285_Reel-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/Reel-poster-00001.jpg" data-wf-ignore="true">
            <source src="videos/Reel-transcode.mp4" data-wf-ignore="true">
            <source src="videos/Reel-transcode.webm" data-wf-ignore="true">
          </video></div>
      </div>
      <div class="is--hero">
        <div class="text--on-bg">
          <div class="nav-bar">
            <div data-w-id="2b52ae03-65be-5770-3d4d-a8585b540236" style="opacity:0;-webkit-transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-header">
              <div class="nav-element">
                <div data-w-id="daa43a23-1f63-5123-31ff-c0a253406c19" class="ths13-menu-link-wrapper">
                  <div class="ths13-menu-icon-wrapper"><img src="images/Menu-Icon.png" loading="lazy" width="38" alt="" class="menu-icon"></div>
                </div>
              </div>
              <a href="index.html" aria-current="page" class="brand w-inline-block w--current"><img src="images/Logo-freeflow.png" loading="lazy" width="114" alt="" class="logo"></a>
              <div class="nav-element _2nd-nav-elem">
                <a data-w-id="5c9d2dc1-76c0-2f09-2fa7-963cbe5a887a" href="freeflow-social-contact.html" class="nav-cta w-inline-block">
                  <div class="line-cta-nav"></div>
                  <div class="ths13-nav-link">
                    <div class="ths13-nav-link-text no-underline">Schedule a Demo</div>
                    <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-nav-link-hover-text">Schedule a Demo</div>
                  </div>
                </a>
              </div>
            </div>
            <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="ths13-menu">
              <div class="ths13-menu-nav-links-wrapper">
                <a data-w-id="75c72bbb-7d5c-5070-7480-71a818951eab" href="#about" class="ths13-menu-nav-link-1 w-inline-block">
                  <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">About</div>
                </a>
                <a data-w-id="2ae6cf2f-a5c2-5226-411b-ad52e1e80490" href="#projects" class="ths13-menu-nav-link-2 w-inline-block">
                  <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">Projects</div>
                </a>
                <a data-w-id="29c69ae2-6d3b-0fbf-bb34-8a646375301c" href="#process" class="ths13-menu-nav-link-3 w-inline-block">
                  <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">Process</div>
                </a>
                <a data-w-id="facd6b4a-8cbf-c528-63ee-d28713450ece" href="#services" class="ths13-menu-nav-link-4 w-inline-block">
                  <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">Services</div>
                </a>
              </div>
              <div class="ths13-menu-footer">
                <div class="ths13-social-links-wrapper">
                  <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="social-media-links">
                    <a href="https://www.linkedin.com/company/freeflowsocial/" target="_blank" class="ths13-social-link w-inline-block"><img src="images/Linkedin-Logo.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 32px, 2vw" srcset="images/Linkedin-Logo-p-500.png 500w, images/Linkedin-Logo-p-800.png 800w, images/Linkedin-Logo-p-1080.png 1080w, images/Linkedin-Logo.png 1536w" alt="" class="ths13-social-icon"></a>
                  </div>
                </div>
                <div class="ths13-menu-contact-info">
                  <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-contact-info-inner-wrapper">
                    <div class="ths13-contact-address">Please send us a message with any questions and<br> we will be in touch within 24 hours.</div>
                    <a href="https://www.linkedin.com/company/freeflowsocial/" target="_blank" class="ths13-menu-contact-link">LinkedIn: Freeflow Social</a>
                    <a href="mailto:hunter@freeflowsocial.com" class="ths13-menu-contact-link ths13-no-margin-bottom">E-mail: hunter@freeflowsocial.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-tag">
            <h1 data-w-id="a033de14-88ed-5b0d-151d-1e8c5fb53eb9" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="h1">Connecting<span class="diff-font"> </span><span> you to those who matter </span><span class="diff-font">most</span></h1>
          </div>
          <a data-w-id="d17f7525-bd55-7f28-b601-4133c2f8fc4f" style="-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="freeflow-social-contact.html" class="main-cta w-inline-block">
            <div class="ths13-nav-link">
              <div class="ths13-nav-link-text main-cta-text">Schedule a Demo</div>
              <div class="ths13-nav-link-hover-text main-second-text-btn">Schedule a Demo</div>
            </div>
            <div class="line-cta-main"></div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="carousel-component">
    <div class="carousel">
      <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="logo-carousel-wrap">
        <ul role="list" class="logo-carousel">
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="100" src="images/plain_goods.png" alt="" class="logo-image plain-goods"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="77.5" src="images/birdcode.png" alt="" class="logo-image bird-code"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="95.5" src="images/RedMark.png" alt="" class="logo-image topo-chico"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="41" src="images/relais-chateaux.png" alt="" class="logo-image relais"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="68.5" src="images/specht.png" alt="" class="logo-image specht"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="72" src="images/winvian-farm.png" alt="" class="logo-image winvian"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" src="images/Infinia.png" width="110" alt="" class="logo-image infinia"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/image5.png" alt="" class="logo-image caskata"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/PowerPak.png" alt="" class="logo-image powerpak"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/Popavent.png" alt="" class="logo-image popavent"></a>
          </li>
          <li class="logo-carousel-item">
            <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/Life-works.png" alt="" class="logo-image lifeworks"></a>
          </li>
        </ul>
        <div class="logo-carousel-clone">
          <ul role="list" class="logo-carousel">
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="100" src="images/plain_goods.png" alt="" class="logo-image plain-goods"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="77.5" src="images/birdcode.png" alt="" class="logo-image bird-code"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="95.5" src="images/RedMark.png" alt="" class="logo-image topo-chico"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="41" src="images/relais-chateaux.png" alt="" class="logo-image relais"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="68.5" src="images/specht.png" alt="" class="logo-image specht"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="72" src="images/winvian-farm.png" alt="" class="logo-image winvian"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" src="images/Infinia.png" width="110" alt="" class="logo-image infinia"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/image5.png" alt="" class="logo-image caskata"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/PowerPak.png" alt="" class="logo-image powerpak"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/Popavent.png" alt="" class="logo-image popavent"></a>
            </li>
            <li class="logo-carousel-item">
              <a href="#" class="logo-link w-inline-block"><img loading="lazy" width="55.5" src="images/Life-works.png" alt="" class="logo-image lifeworks"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section class="section about-section hide-section wf-section">
    <div class="section-text-gradient-effect">
      <div data-w-id="9c9acb44-9ef9-c5dc-460c-8812cf337652" class="text-effect-wrapper-2">
        <div class="text-effect-sticky-element">
          <div class="container-w3 gutter-outside">
            <div class="text-effect-overflow-hidden">
              <div class="text-effect-inner-2">
                <div class="text-effect-gradient-2">
                  <div class="text-overlap-end-2"></div>
                </div>
                <h2>A Brand Marketing Framework built on the principles of art, luxury, and the science of desirability</h2>
                <div class="about-description">
                  <p class="center">This may be a short description that’s meant to further explain some of the things the customer might need to know.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="section about-section wf-section">
    <div class="about-div about-up">
      <h2>Freeflow is a video production and distribution solution that brings strategy to life by capturing the soul and spirit of your brand</h2>
      <div class="about-description hide">
        <p class="center">&quot;Freeflow created our best performing social-media content of the year&quot; - Topo Chico</p>
      </div>
    </div>
  </section>
  <section id="projects" class="work-section wf-section">
    <div class="projects">
      <div class="projects-row">
        <div class="project-info">
          <div class="project-text">
            <h3><span class="diff-font">Freeflow </span>Studios</h3>
            <div class="p-div">
              <p class="work-p">Video is at the heart of modern communication, and is the primary means to create demand.</p>
              <p class="work-p">Our team of creative professionals are capable of producing and delivering all the content needed to make organizations stand out and effectively connect with their target audience.</p>
            </div>
            <a data-w-id="aedcbc94-fe81-e389-0988-26aed70004c3" href="#" class="nav-cta work-btn hide w-inline-block">
              <div class="line-cta-nav"></div>
              <div class="ths13-nav-link">
                <div class="ths13-nav-link-text no-underline">View all Work</div>
                <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-nav-link-hover-text">View all Work</div>
              </div>
            </a>
          </div>
        </div>
        <a data-w-id="0fa8da00-7060-7f25-61a5-8daf10ac7e30" href="#" class="project-big w-inline-block">
          <div class="project">
            <div style="opacity:0" class="overlay-project">
              <h5>The Glass Farmhouse</h5>
              <div class="nav-cta">
                <div class="line-cta-nav"></div>
                <div class="ths13-nav-link">
                  <div class="ths13-nav-link-text no-underline">Visit Project</div>
                </div>
              </div>
            </div><img src="images/project-1-min.jpg" loading="lazy" width="672" sizes="(max-width: 991px) 100vw, 46vw" srcset="images/project-1-min-p-500.jpg 500w, images/project-1-min-p-800.jpg 800w, images/project-1-min-p-1080.jpg 1080w, images/project-1-min.jpg 1344w" alt="" class="big-project-img">
          </div>
        </a>
        <a data-w-id="d2de7aea-a085-f371-9618-260ed34b224a" href="#" class="project-small w-inline-block">
          <div class="project">
            <div style="opacity:0" class="overlay-project">
              <h5>Creating an 80ft Mural</h5>
              <div class="nav-cta">
                <div class="line-cta-nav"></div>
                <div class="ths13-nav-link">
                  <div class="ths13-nav-link-text no-underline">Visit Project</div>
                </div>
              </div>
            </div><img src="images/80ft-mural-min-min.jpg" loading="lazy" width="384" sizes="(max-width: 991px) 100vw, 27vw" srcset="images/80ft-mural-min-min-p-500.jpg 500w, images/80ft-mural-min-min.jpg 768w" alt="" class="small-project-img">
          </div>
        </a>
      </div>
      <div class="projects-row">
        <a data-w-id="f7596dd8-ae7a-decd-91cb-4638b421d6e6" href="#" class="project-big w-inline-block">
          <div class="project">
            <div style="opacity:0" class="overlay-project">
              <h5>Coba X Corey Pane</h5>
              <div class="nav-cta">
                <div class="line-cta-nav"></div>
                <div class="ths13-nav-link">
                  <div class="ths13-nav-link-text no-underline">Visit Project</div>
                </div>
              </div>
            </div><img src="images/Coba-Color-min.jpg" loading="lazy" width="672" sizes="(max-width: 991px) 100vw, 46vw" srcset="images/Coba-Color-min-p-500.jpg 500w, images/Coba-Color-min-p-800.jpg 800w, images/Coba-Color-min-p-1080.jpg 1080w, images/Coba-Color-min.jpg 1344w" alt="" class="big-project-img">
          </div>
        </a>
        <a data-w-id="f57370ad-897a-81fd-977d-488ead52a22e" href="#" class="project-small w-inline-block">
          <div class="project">
            <div style="opacity:0" class="overlay-project">
              <h5>Topo Chico</h5>
              <div class="nav-cta">
                <div class="line-cta-nav"></div>
                <div class="ths13-nav-link">
                  <div class="ths13-nav-link-text no-underline">Visit Project</div>
                </div>
              </div>
            </div><img src="images/Topo-Chico-min.jpg" loading="lazy" width="384" sizes="(max-width: 991px) 100vw, 27vw" srcset="images/Topo-Chico-min-p-500.jpg 500w, images/Topo-Chico-min.jpg 768w" alt="" class="small-project-img">
          </div>
        </a>
        <a data-w-id="baf31e1a-466c-2c52-6088-98f24163abc1" href="#" class="project-small w-inline-block">
          <div class="project">
            <div style="opacity:0" class="overlay-project">
              <h5>Gardening</h5>
              <div class="nav-cta">
                <div class="line-cta-nav"></div>
                <div class="ths13-nav-link">
                  <div class="ths13-nav-link-text no-underline">Visit Project</div>
                </div>
              </div>
            </div><img src="images/Gardening-min.jpg" loading="lazy" width="384" sizes="(max-width: 991px) 100vw, 27vw" srcset="images/Gardening-min-p-500.jpg 500w, images/Gardening-min.jpg 768w" alt="" class="small-project-img">
          </div>
        </a>
      </div>
    </div>
  </section>
  <section id="services" class="section wf-section">
    <div class="section-title">
      <h3 class="center">Our Process</h3>
      <div class="about-description">
        <p class="center">We excel at getting to the heart of the matter, to those that matter most to you by crafting solutions that follow a three-phase process.</p>
      </div>
    </div>
    <div class="services">
      <div data-w-id="532377fb-3e14-c36a-706c-db4859e438bb" class="service">
        <div class="process-body">
          <div class="process-steps">
            <div class="process-step">
              <div class="service-step-title">
                <p class="roman-number">I.</p>
                <h5>Strategy</h5>
              </div>
              <div class="p-div">
                <p>The first and most important phase of our process.</p>
                <p>This is where we gain a deep understanding of who you are, who you serve and what we need to do to help ensure that you&#x27;re communicating effectively with your target audience.</p>
              </div>
            </div>
            <div class="process-step">
              <div class="service-step-title">
                <p class="roman-number">II.</p>
                <h5>Production</h5>
              </div>
              <div class="p-div">
                <p>Production is a process that we make as time and cost-efficient as possible.</p>
                <p>Our agile team is able to meet your needs quickly to produce stunning video assets that will endure.</p>
              </div>
            </div>
            <div class="process-step">
              <div class="service-step-title">
                <p class="roman-number">III.</p>
                <h5>Distribution</h5>
              </div>
              <div class="p-div">
                <p>A great video doesn&#x27;t mean anything if nobody ever sees it.</p>
                <p>That&#x27;s why we build, manage and optimize a wide variety of distribution solutions that include advertising, social media and direct contact platforms.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="3630c25c-037c-de99-376c-82907b7280e8" class="service hide">
        <div class="service-headline">
          <div class="service-number-div">
            <p class="service-number">01</p>
          </div>
          <div class="service-name">
            <h4>Full Service | Content Marketing</h4>
            <div style="opacity:0.3" class="service-unederline"></div>
          </div>
        </div>
        <div class="service-body">
          <div class="service-info">
            <div class="service-info-p">
              <p>In today&#x27;s world, the fastest growing businesses are built through impactful content that builds strong communities.</p>
              <p>Our all-in content marketing blueprint is the content creation, distribution and audience management solution that will allow your business to become known, loved and championed by your community.</p>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Brand Discovery</p>
              </div>
              <div class="service-mini">
                <p>Content Planning</p>
              </div>
              <div class="service-mini">
                <p>Content Creation</p>
              </div>
            </div>
            <div class="service-mini-icons larger-service">
              <div class="service-mini">
                <p>Social Media Management</p>
              </div>
              <div class="service-mini">
                <p>Community-Based Sales System.</p>
              </div>
            </div>
          </div>
          <div class="service-steps">
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">I.</p>
                <h5>Discovery</h5>
              </div>
              <p>The first and most important phase of our process. This is where we gain a deep understanding of who you are, who you serve and how we can ensure you&#x27;re communicating with new customers as effectively as possible.</p>
            </div>
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">II.</p>
                <h5>Implementation</h5>
              </div>
              <p>After becoming familiar with your organization, we get to work on building out a system that is designed to reach your dream customers and bring them into your community.</p>
            </div>
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">III.</p>
                <h5>Optimization</h5>
              </div>
              <p>The work doesn&#x27;t stop after your new system is up and running. We check in regularly over the course of the following months to review and tailor your content marketing process to your specific needs.</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="be406298-54f8-3b63-6ed1-4e5cf13ef6db" class="service _2nd-service">
        <div class="service-headline">
          <div class="service-number-div">
            <p class="service-number">02</p>
          </div>
          <div class="service-name">
            <h4>Community Building</h4>
            <div data-w-id="be406298-54f8-3b63-6ed1-4e5cf13ef6e3" class="service-unederline"></div>
          </div>
        </div>
        <div class="service-body">
          <div class="service-info">
            <div class="service-info-p">
              <p>If you&#x27;re already generating some attention online but don&#x27;t know how to monetize it or retain it, our Community Building solution is for you.</p>
              <p>We help you turn your &quot;rented&quot; audience on platforms like TikTok, Instagram and Facebook into an &quot;owned&quot; audience that is ever available and primed to purchase from your business.</p>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Brand Discovery</p>
              </div>
              <div class="service-mini">
                <p>Social Media Audit</p>
              </div>
              <div class="service-mini">
                <p>Audience Analysis</p>
              </div>
            </div>
            <div class="service-mini-icons larger-service">
              <div class="service-mini">
                <p>Community Platform Building</p>
              </div>
              <div class="service-mini">
                <p>Community Based Sales</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="a8f97175-4897-a56c-638a-e7d4d44c7fee" class="service _3rd-service">
        <div class="service-headline">
          <div class="service-number-div">
            <p class="service-number">03</p>
          </div>
          <div class="service-name">
            <h4>Content Creation</h4>
            <div style="opacity:0.3" class="service-unederline"></div>
          </div>
        </div>
        <div class="service-body">
          <div class="service-info">
            <div class="service-info-p">
              <p>Media is where we got our start and it is still an essential part of our offerings to this day.</p>
              <p>We help our clients create scroll-stopping, high quality visual assets designed to resonate with their target audience and drive new business. From there we provide guidance on distributing these assets across web, social and direct contact platforms such as email.</p>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Content Strategy</p>
              </div>
              <div class="service-mini">
                <p>Video Production</p>
              </div>
              <div class="service-mini">
                <p>Photography</p>
              </div>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Distribution Strategy</p>
              </div>
              <div class="service-mini">
                <p>Optimization</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services hide">
      <div data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a5498f" class="service">
        <div class="service-headline">
          <div class="service-name">
            <h4>Full Service | Content Marketing</h4>
            <div style="opacity:0.3" class="service-unederline"></div>
          </div>
        </div>
        <div class="service-body">
          <div class="service-info">
            <div class="service-info-p">
              <p>In today&#x27;s world, the fastest growing businesses are built through impactful content that builds strong communities.</p>
              <p>Our all-in content marketing blueprint is the content creation, distribution and audience management solution that will allow your business to become known, loved and championed by your community.</p>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Brand Discovery</p>
              </div>
              <div class="service-mini">
                <p>Content Planning</p>
              </div>
              <div class="service-mini">
                <p>Content Creation</p>
              </div>
            </div>
            <div class="service-mini-icons larger-service">
              <div class="service-mini">
                <p>Social Media Management</p>
              </div>
              <div class="service-mini">
                <p>Community-Based Sales System.</p>
              </div>
            </div>
          </div>
          <div class="service-steps">
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">I.</p>
                <h5>Discovery</h5>
              </div>
              <p>The first and most important phase of our process. This is where we gain a deep understanding of who you are, who you serve and how we can ensure you&#x27;re communicating with new customers as effectively as possible.</p>
            </div>
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">II.</p>
                <h5>Implementation</h5>
              </div>
              <p>After becoming familiar with your organization, we get to work on building out a system that is designed to reach your dream customers and bring them into your community.</p>
            </div>
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">III.</p>
                <h5>Optimization</h5>
              </div>
              <p>The work doesn&#x27;t stop after your new system is up and running. We check in regularly over the course of the following months to review and tailor your content marketing process to your specific needs.</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a549c6" class="service hide">
        <div class="service-headline">
          <div class="service-number-div">
            <p class="service-number">01</p>
          </div>
          <div class="service-name">
            <h4>Full Service | Content Marketing</h4>
            <div style="opacity:0.3" class="service-unederline"></div>
          </div>
        </div>
        <div class="service-body">
          <div class="service-info">
            <div class="service-info-p">
              <p>In today&#x27;s world, the fastest growing businesses are built through impactful content that builds strong communities.</p>
              <p>Our all-in content marketing blueprint is the content creation, distribution and audience management solution that will allow your business to become known, loved and championed by your community.</p>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Brand Discovery</p>
              </div>
              <div class="service-mini">
                <p>Content Planning</p>
              </div>
              <div class="service-mini">
                <p>Content Creation</p>
              </div>
            </div>
            <div class="service-mini-icons larger-service">
              <div class="service-mini">
                <p>Social Media Management</p>
              </div>
              <div class="service-mini">
                <p>Community-Based Sales System.</p>
              </div>
            </div>
          </div>
          <div class="service-steps">
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">I.</p>
                <h5>Discovery</h5>
              </div>
              <p>The first and most important phase of our process. This is where we gain a deep understanding of who you are, who you serve and how we can ensure you&#x27;re communicating with new customers as effectively as possible.</p>
            </div>
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">II.</p>
                <h5>Implementation</h5>
              </div>
              <p>After becoming familiar with your organization, we get to work on building out a system that is designed to reach your dream customers and bring them into your community.</p>
            </div>
            <div class="service-step">
              <div class="service-step-title">
                <p class="roman-number">III.</p>
                <h5>Optimization</h5>
              </div>
              <p>The work doesn&#x27;t stop after your new system is up and running. We check in regularly over the course of the following months to review and tailor your content marketing process to your specific needs.</p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a54a00" class="service _2nd-service">
        <div class="service-headline">
          <div class="service-number-div">
            <p class="service-number">02</p>
          </div>
          <div class="service-name">
            <h4>Community Building</h4>
            <div data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a54a08" class="service-unederline"></div>
          </div>
        </div>
        <div class="service-body">
          <div class="service-info">
            <div class="service-info-p">
              <p>If you&#x27;re already generating some attention online but don&#x27;t know how to monetize it or retain it, our Community Building solution is for you.</p>
              <p>We help you turn your &quot;rented&quot; audience on platforms like TikTok, Instagram and Facebook into an &quot;owned&quot; audience that is ever available and primed to purchase from your business.</p>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Brand Discovery</p>
              </div>
              <div class="service-mini">
                <p>Social Media Audit</p>
              </div>
              <div class="service-mini">
                <p>Audience Analysis</p>
              </div>
            </div>
            <div class="service-mini-icons larger-service">
              <div class="service-mini">
                <p>Community Platform Building</p>
              </div>
              <div class="service-mini">
                <p>Community Based Sales</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="08d21102-b3ce-4041-9bdb-ef3be9a54a21" class="service _3rd-service">
        <div class="service-headline">
          <div class="service-number-div">
            <p class="service-number">03</p>
          </div>
          <div class="service-name">
            <h4>Content Creation</h4>
            <div style="opacity:0.3" class="service-unederline"></div>
          </div>
        </div>
        <div class="service-body">
          <div class="service-info">
            <div class="service-info-p">
              <p>Media is where we got our start and it is still an essential part of our offerings to this day.</p>
              <p>We help our clients create scroll-stopping, high quality visual assets designed to resonate with their target audience and drive new business. From there we provide guidance on distributing these assets across web, social and direct contact platforms such as email.</p>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Content Strategy</p>
              </div>
              <div class="service-mini">
                <p>Video Production</p>
              </div>
              <div class="service-mini">
                <p>Photography</p>
              </div>
            </div>
            <div class="service-mini-icons">
              <div class="service-mini">
                <p>Distribution Strategy</p>
              </div>
              <div class="service-mini">
                <p>Optimization</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section full-visual-section wf-section"><img src="images/Full-Img.jpg" loading="lazy" width="1440" sizes="100vw" srcset="images/Full-Img-p-500.jpg 500w, images/Full-Img-p-800.jpg 800w, images/Full-Img-p-1080.jpg 1080w, images/Full-Img-p-1600.jpg 1600w, images/Full-Img-p-2000.jpg 2000w, images/Full-Img-p-2600.jpg 2600w, images/Full-Img.jpg 2880w" alt="" class="full-visual"></section>
  <section id="process" class="section process-text-section wf-section">
    <div class="about-div">
      <h2>The principles that drive our work.</h2>
    </div>
    <div class="section process-section">
      <div class="container-process flex-container">
        <div class="header-container grid-item full-grid">
          <h1 class="h1-2">Principles</h1>
        </div>
        <div class="content-container grid-item _70grid steps-container full-grid">
          <div data-w-id="b53110bd-a25f-8540-f659-1e2e53aed90b" class="step">
            <div class="step-content">
              <div class="step-number">
                <p class="process-step-number">01</p>
              </div>
              <div class="step-body">
                <div class="process-step-title">
                  <h5>Authenticity</h5>
                  <div class="process-description">
                    <p>We strive to create strategies, content and relationships that embody our client&#x27;s unique needs.</p>
                    <p>Providing honest and transparent communication solutions not only builds a strong brand but is the best way to get your message heard by an increasingly discerning audience..</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="step-line"></div>
          </div>
          <div data-w-id="31d6b3d0-2afc-bcc9-266b-f62e4585d6fc" class="step">
            <div class="step-content">
              <div class="step-number">
                <p class="process-step-number">02</p>
              </div>
              <div class="step-body">
                <div class="process-step-title">
                  <h5>Simplicity</h5>
                  <div class="process-description">
                    <p>Years of refinement has allowed us to understand what stays and what goes.</p>
                    <p>Simplicity is how we make sure your content doesn&#x27;t get lost in the noise of a busy world.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="step-line"></div>
          </div>
          <div data-w-id="8206b44c-dc44-f686-aee4-8e602084c88c" class="step">
            <div class="step-content">
              <div class="step-number">
                <p class="process-step-number">03</p>
              </div>
              <div class="step-body">
                <div class="process-step-title">
                  <h5>Trust</h5>
                  <div class="process-description">
                    <p>This is at the heart of everything we do.</p>
                    <p>Whether it&#x27;s a short clip for social media or a complex video marketing campaign, we make sure every detail is attended to in order to ensure your message stands out from the rest.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="step-line"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section faq-section wf-section">
    <div class="section-title">
      <h1 class="faq-section-title">FAQs</h1>
    </div>
    <div class="accordion-wrapper grid-item full-grid">
      <div class="accordion-item-2">
        <div id="q1" class="accordion-item-trigger">
          <div class="probl-sol-headline">
            <div class="faq-number-div">
              <p class="faq-number">01</p>
            </div>
            <div class="faq-title">
              <h5 class="faq-h">Why develop video content?</h5>
            </div>
          </div><img src="images/plus.png" loading="lazy" width="12" alt="" class="icon accordion-icon">
        </div>
        <div class="accordion-item-content">
          <div class="details-div">
            <p>Video content is essential in today&#x27;s digital landscape. It’s the preferred medium for online marketing because of its ability to have a lasting impression on viewers, increase brand recall, and establish an emotional connection with target audiences.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item-2">
        <div id="q1" class="accordion-item-trigger">
          <div class="probl-sol-headline">
            <div class="faq-number-div">
              <p class="faq-number">02</p>
            </div>
            <div class="faq-title">
              <h5 class="faq-h">Who should consider video content?</h5>
            </div>
          </div><img src="images/plus.png" loading="lazy" width="12" alt="" class="icon accordion-icon">
        </div>
        <div class="accordion-item-content">
          <div class="details-div">
            <p>Video content is essential for all organizations wanting to increase brand visibility, boost customer loyalty, and increase sales.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item-2">
        <div id="q1" class="accordion-item-trigger">
          <div class="probl-sol-headline">
            <div class="faq-number-div">
              <p class="faq-number">03</p>
            </div>
            <div class="faq-title">
              <h5 class="faq-h">What impact can videos have?</h5>
            </div>
          </div><img src="images/plus.png" loading="lazy" width="12" alt="" class="icon accordion-icon">
        </div>
        <div class="accordion-item-content">
          <div class="details-div">
            <p>Videos supercharge marketing efforts. In fact, 89% of people are convinced to make a buying decision after watching a company&#x27;s video.</p>
            <p>They drive your audience to act. Whether it&#x27;s generating leads, increasing conversions, or increasing brand awareness, videos are the way to go.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item-2">
        <div id="q1" class="accordion-item-trigger">
          <div class="probl-sol-headline">
            <div class="faq-number-div">
              <p class="faq-number">04</p>
            </div>
            <div class="faq-title">
              <h5 class="faq-h">How will video content add value?</h5>
            </div>
          </div><img src="images/plus.png" loading="lazy" width="12" alt="" class="icon accordion-icon">
        </div>
        <div class="accordion-item-content">
          <div class="details-div">
            <p>Video content adds value to all marketing efforts by building customer loyalty and generating higher conversion rates.</p>
            <p>They drive your audience to act. Whether it&#x27;s generating leads, increasing conversions, or increasing brand awareness, videos are the way to go.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item-2">
        <div id="q1" class="accordion-item-trigger">
          <div class="probl-sol-headline">
            <div class="faq-number-div">
              <p class="faq-number">05</p>
            </div>
            <div class="faq-title">
              <h5 class="faq-h">How does free flow engage with clients?</h5>
            </div>
          </div><img src="images/plus.png" loading="lazy" width="12" alt="" class="icon accordion-icon">
        </div>
        <div class="accordion-item-content">
          <div class="details-div">
            <p>We work to understand your target audience, create curated content based on that understanding, and then distribute it across the platforms they frequent most.</p>
            <p>We track key metrics and make necessary adjustments to refine campaign strategies and optimize impact.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="modal-1" data-w-id="796d6388-2d48-2e66-0af0-503df5933d79" class="modal modal-1">
    <div data-w-id="796d6388-2d48-2e66-0af0-503df5933d7a" style="opacity:0" class="talent-modal_background"></div>
    <div data-w-id="796d6388-2d48-2e66-0af0-503df5933d7b" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="talent-modal_content-wrapper">
      <div data-w-id="796d6388-2d48-2e66-0af0-503df5933d7c" class="talent-modal_close-button"><img src="images/x-close.svg" loading="lazy" alt="" class="x-close"></div>
      <div class="modal-content">
        <div class="headline-modal">
          <h2 class="modal-title">The Glass Farmhouse</h2>
          <p class="hide">NEW YORK</p>
        </div>
        <div class="video-modal">
          <div class="w-embed w-iframe w-script">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/790927787?h=1ec1cddf82&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-description">
            <p class="hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-1" data-w-id="ad2ce499-13b4-c081-e2d0-0ef75db14870" class="modal">
    <div data-w-id="ad2ce499-13b4-c081-e2d0-0ef75db14871" style="opacity:0" class="talent-modal_background"></div>
    <div data-w-id="ad2ce499-13b4-c081-e2d0-0ef75db14872" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="talent-modal_content-wrapper">
      <div data-w-id="ad2ce499-13b4-c081-e2d0-0ef75db14873" class="talent-modal_close-button"><img src="images/x-close.svg" loading="lazy" alt="" class="x-close"></div>
      <div class="modal-content">
        <div class="headline-modal">
          <h2 class="modal-title">Creating an 80ft Mural</h2>
          <p class="hide">NEW YORK</p>
        </div>
        <div class="video-modal">
          <div class="w-embed w-iframe w-script">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/669988850?h=33ad269dd0&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-description">
            <p class="hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-1" data-w-id="4c062742-575c-4b17-b14d-6cf093d15f2d" class="modal">
    <div data-w-id="4c062742-575c-4b17-b14d-6cf093d15f2e" style="opacity:0" class="talent-modal_background"></div>
    <div data-w-id="4c062742-575c-4b17-b14d-6cf093d15f2f" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="talent-modal_content-wrapper">
      <div data-w-id="4c062742-575c-4b17-b14d-6cf093d15f30" class="talent-modal_close-button"><img src="images/x-close.svg" loading="lazy" alt="" class="x-close"></div>
      <div class="modal-content">
        <div class="headline-modal">
          <h2 class="modal-title">Coba X Corey Pane</h2>
          <p class="hide">NEW YORK</p>
        </div>
        <div class="video-modal">
          <div class="w-embed w-iframe w-script">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/788810213?h=d5acb8713f&color=319795&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-description">
            <p class="hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-1" data-w-id="ad54be72-38ac-2d2f-912d-08e5ac2fb4fe" class="modal">
    <div data-w-id="ad54be72-38ac-2d2f-912d-08e5ac2fb4ff" style="opacity:0" class="talent-modal_background"></div>
    <div data-w-id="ad54be72-38ac-2d2f-912d-08e5ac2fb500" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="talent-modal_content-wrapper">
      <div data-w-id="ad54be72-38ac-2d2f-912d-08e5ac2fb501" class="talent-modal_close-button"><img src="images/x-close.svg" loading="lazy" alt="" class="x-close"></div>
      <div class="modal-content">
        <div class="headline-modal">
          <h2 class="modal-title">Gardening</h2>
          <p class="hide">NEW YORK</p>
        </div>
        <div class="video-modal">
          <div class="w-embed w-iframe w-script">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/669990164?h=be361d7c57&color=319795&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-description">
            <p class="hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-1" data-w-id="5ccd29c4-10b4-ab3e-65ef-67dd383876f4" class="modal">
    <div data-w-id="5ccd29c4-10b4-ab3e-65ef-67dd383876f5" style="opacity:0" class="talent-modal_background"></div>
    <div data-w-id="5ccd29c4-10b4-ab3e-65ef-67dd383876f6" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="talent-modal_content-wrapper">
      <div data-w-id="5ccd29c4-10b4-ab3e-65ef-67dd383876f7" class="talent-modal_close-button"><img src="images/x-close.svg" loading="lazy" alt="" class="x-close"></div>
      <div class="modal-content">
        <div class="headline-modal">
          <h2 class="modal-title">Topo Chico</h2>
          <p class="hide">NEW YORK</p>
        </div>
        <div class="video-modal">
          <div class="w-embed w-iframe w-script">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/669989392?h=50b783d803&color=319795&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-description">
            <p class="hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-cta">
      <a data-w-id="0c04e905-e83d-befb-513d-b36ca389008b" href="freeflow-social-contact.html" class="main-cta footer-cta w-inline-block">
        <div class="ths13-nav-link">
          <div class="ths13-nav-link-text main-cta-text footer-cta">Unlock a <span class="diff-font-footer">Better Way to Grow</span></div>
          <div class="ths13-nav-link-hover-text main-second-text-btn footer-cta">Unlock a <span class="diff-font-footer">Better Way to Grow</span></div>
        </div>
        <div class="line-cta-footer"></div>
      </a>
    </div>
    <div class="lower-footer">
      <div class="footer-big-line"></div>
      <div class="footer-row">
        <div class="what-can-i-expect">
          <div class="footer-title-div">
            <h5 class="footer-title">What can I expect during a demo call?</h5>
          </div>
          <div class="footer-checks">
            <div class="vertical">
              <div class="check-wcie"><img src="images/check.svg" loading="lazy" alt="" class="check-svg">
                <p>A step by step walkthrough of the Freeflow Content Marketing system.</p>
              </div>
              <div class="check-wcie"><img src="images/check.svg" loading="lazy" alt="" class="check-svg">
                <p>Brief discovery process.</p>
              </div>
            </div>
            <div class="vertical">
              <div class="check-wcie"><img src="images/check.svg" loading="lazy" alt="" class="check-svg">
                <p>Guidance on content &amp; community-based customer acquisition for your organization.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-div">
          <div class="footer-title-div">
            <h5 class="footer-title">Contact Information</h5>
          </div>
          <div class="vertical">
            <div class="check-wcie">
              <p>Please send us an email with any questions and we will be in touch within 24 hours.</p>
            </div>
            <a href="mailto:hunter@freeflowsocial.com" class="ths13-menu-contact-link ths13-no-margin-bottom">E-mail: hunter@freeflowsocial.com</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Freeflow ©2023 All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6480875d73462c143537a3a9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <style>
.line {
  position: relative;
}
.line-mask {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.65;
  height: 100%;
  width: 100%;
  z-index: 2;
}
</style>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script>
// Lenis scroll
// Scrolling library
const lenis = new Lenis({
  duration: 2.5,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
  direction: 'vertical', // vertical, horizontal
  gestureDirection: 'vertical', // vertical, horizontal, both
  smooth: true,
  mouseMultiplier: 1,
  smoothTouch: false,
  touchMultiplier: 2,
  infinite: false,
})
//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress })
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
// Text stagger
let elementsToSplit = $(".split-lines");
let instancesOfSplit = [];
// Split the text up
function runSplit() {
  elementsToSplit.each(function (index) {
    let currentElement = $(this);
    instancesOfSplit[index] = new SplitType(currentElement, {
      types: "lines, words"
    });
  });
  $(".line").each(function (index) {
    $(this).append("<div class='line-mask'></div>");
  });
}
runSplit();
// Update on window resize
let windowWidth = $(window).innerWidth();
window.addEventListener("resize", function () {
  if (windowWidth !== $(window).innerWidth()) {
    windowWidth = $(window).innerWidth();
    elementsToSplit.each(function (index) {
      instancesOfSplit[index].revert();
    });
    runSplit();
    createAnimation();
  }
});
gsap.registerPlugin(ScrollTrigger);
function createAnimation() {
  $(".line").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        // trigger element - viewport
        start: "top center",
        end: "bottom center",
        scrub: 1
      }
    });
    tl.to($(this).find(".line-mask"), {
      width: "0%",
      duration: 100
    });
  });
}
createAnimation();
</script>
</body>
</html>